#Conexion Base de dato MySQL
spring.datasource.url=jdbc:mysql://localhost/cando_it?useSSL=false&serverTimezoneUTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#URL de API externa
spring.external.service.base-url=https://ws.smn.gob.ar/map_items/weather


#JWT propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
